{
  "name": "scalepoint-seller-subicp",
  "version": "2.0.0",
  "description": "ScalePoint internal skill: identify a seller's Sub-ICP (A\u2013G) during intake conversations and route them through the Match Matrix.",
  "author": {
    "name": "ScalePoint M&A"
  },
  "keywords": [
    "scalepoint",
    "seller",
    "sub-icp",
    "intake",
    "match-matrix",
    "hubspot"
  ],
  "skills": [
    "./skills/scalepoint-seller-subicp"
  ]
}