{
  "name": "scalepoint-intake",
  "version": "2.0.1",
  "description": "Guides the user through a buyer or seller intake conversation, collects all HubSpot-mapped fields in grouped asks, shows a summary for review, then creates Company + Contact (+ Deal for sellers) records in HubSpot with full field mapping.",
  "author": {
    "name": "ScalePoint M&A"
  },
  "keywords": [
    "scalepoint",
    "intake",
    "buyer",
    "seller",
    "hubspot",
    "crm",
    "buy-box",
    "profile",
    "onboarding"
  ],
  "skills": [
    "./skills/scalepoint-intake"
  ]
}
